{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstrap Personal Portfolio Template For Free by Binary Theme</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="{% static 'assets1/css/bootstrap.css' %}" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="{% static 'assets1/css/font-awesome.min.css' %}" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="{% static 'assets1/css/style.css' %}" rel="stylesheet" />
    <!--  jsdelivr link  v3.5.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/css/splide.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/css/themes/splide-skyblue.min.css">
    <style>
        .taget_image_with_more_dis {
            margin-top: 10px;
            height: 50%;
            width: 100%;
            object-fit: cover;
            border-radius: 5%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            filter: saturate(1.2);
            filter: brightness(1.2);
            filter: contrast(1.5);
        }

        .padtop {
            margin-top: 80px;
        }

        #header-section {
            background: url({% static 'assets/images/img/destinations/' %}{{ destination.image_dest2 }} ) no-repeat center top;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        header {
            background-color: #dac931;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #490505;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            text-align: left;
            margin: 20px 0;
            border-bottom: 2px solid #e7e2e2;
            padding-bottom: 10px;
        }




        .section_map {
            height: 400px;
        }

        .item_section {
            margin-top: 5px;
        }

        .fldk {
            color: #D4C49A;
        }

        .left {
            background-color: #D4C49A;
            width: 30%;
            border-right: 12px solid rgb(211, 207, 207);
            height: 100%;
        }

        .imgg {
            margin-top: 180px;
            background-color: #338822;
            max-width: 80%;
            height: 60%;
        }

        .imggg {
            margin-top: 100px;
        }

        .right {
            background-color: #FFA500;
            width: 70%;
            height: 100%;
        }

        .itinerary_item {
            padding-top: 2px;
            padding-left: 5%;
            padding-right: 5%;
        }

        /* css for map  */
        #mapid {
            height: 100%;
            background-color: #878bb8;
            border: 1px solid gray;
            font-size: 10px;
        }

        .scrollable {
            max-height: 100%;
            overflow-y: scroll;
        }

        .iteme_info {
            padding-top: 0px;
            margin-top: 0px;
        }

        .restaurants-image {
            height: 398px;
            width: 300px;
            object-fit: cover;
            filter: saturate(1.2);
            filter: brightness(1.2);
            filter: contrast(1.5);

        }

        /* .leaflet-routing-container {
        display: none;
    } */
    </style>
</head>
<!--END HEAD SECTION -->

<body>
    <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">safir With_Us</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'myapp:home' %}">HOME</a></li>
                    <li><a href="#information">information</a></li>
                    <li><a href="#localisation">localisation</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--END NAV SECTION -->
    <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <h1><strong>{{ destination.ville_dest }}</strong>

                    </h1>
                    <br /> <br /> <br />
                    <h2> destination / {{ destination.nom_dest }} </h2>
                    <br />
                    <a href="#products-section"> <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <!--END HEADER SECTION -->


    <!--WORK/destination SECTION -->
    <div>
        <div class="container">
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.3s">
                <div class="col-md-8 col-md-offset-2 ">

                    <h1>destination "{{ destination.nom_dest }}"</h1>

                    <h4>
                        Bienvenue dans la magnifique destination {{ destination.nom_dest }} où la beauté ne connaît
                        aucune limite Préparez-vous à vivre une expérience exceptionnelle dans
                        {{ destination.nom_dest }}
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <hr />
            <div id="information" class="row main-low-margin">
                <div class="col-md-12  col-md-offset-1 ">
                    <div class="col-md-6 col-sm-4 padtop" data-scrollreveal="enter left and move 100px, wait 0.8s">
                        <img class="taget_image_with_more_dis"
                            src="{% static 'assets/images/img/destinations/' %}{{ destination.image_dest1 }}" alt="">
                        <img class="taget_image_with_more_dis"
                            src="{% static 'assets/images/img/destinations/' %}{{ destination.image_dest2 }}" alt="">
                    </div>
                    <div class="col-md-6 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h4> <strong class="color-red">information sur "{{ destination.nom_dest }}" </strong></h4>
                        {{ destination.description_dest|safe }}
                    </div>
                </div>

            </div>
            <!-- ./ Row Content-->
            <hr />
            <div id="localisation" class="row main-low-margin bottam-pad"> <br><br><br>

                <div class="col-md-10  col-md-offset-1 ">
                    <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h4> <strong class="color-red">Position de "{{ destination.nom_dest }}" </strong></h4>
                        {{ destination.carte_dest|safe }}

                        <p>
                            <i class="fa fa-check"></i> Geographic Information<br />
                            <i class="fa fa-check"></i> latitude : {{ destination.latitude }} <br />
                            <i class="fa fa-check"></i> longitude : {{ destination.longitude }}<br />
                            <i class="fa fa-check"></i> place_id : {{place_id}}<br />
                        </p>
                        <a href=" {{ destination.localisation_dest }}" class="btn btn-danger"> map info</a>
                    </div>
                    <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">

                        <img class="img-margin-product"
                            src="{% static 'assets/images/img/destinations/' %}{{ destination.image_dest3 }}" alt="">
                    </div>
                </div>
            </div>
            <!-- ./ Row Content-->
        </div>
    </div>
    <!--END WORK/destination SECTION -->

    <!-- restaurants de la distination   -->
    <hr>
    <section class="visit section-wrapper">
        <div class="container">
            <h2 class="section-title">
                restaurants / cafes a visite
            </h2>
            <p class="section-subtitle">
                Les restaurants à visiter qui se trouvent dans l'entourage de {{ destination.nom_dest }}.
            </p>
            <div class="container mt-4">
                <hr>
                <div class="splide splide-restaurants bg-secondary">
                    <div class="splide__slider">
                        <div class="splide__track">
                            <ul class="splide__list">
                                {%for rest in restaurants%}
                                <li class="splide__slide">
                                    <a href="{% url 'myapp:restaurant_page' rest.id_rest %}">
                                        <img class="restaurants-image"
                                            src="{% static 'assets/images/img/restaurants/' %}{{ rest.image_rest1 }}"
                                            alt="aneirin"></a>
                                </li>
                                {%endfor%}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.container -->
    </section>
    <!-- end of restaurants de la distination   -->
    <!-- !start hotel de la distination   -->
    <hr>
    <section class="visit section-wrapper">
        <div class="container">
            <h2 class="section-title">
                les hotels a visite
            </h2>
            <p class="section-subtitle">
                Les hotels à visiter qui se trouvent dans l'entourage de {{ destination.nom_dest }}.
            </p>
            <div class="container mt-4">
                <hr>
                <div class="splide splide-hotels bg-secondary">
                    <div class="splide__slider">
                        <div class="splide__track">
                            <ul class="splide__list">
                                {%for hotel in hotels%}
                                <li class="splide__slide">
                                    <a href="{% url 'myapp:hotel_page' hotel.id_hotel %}">
                                        <img class="restaurants-image"
                                            src="{% static 'assets/images/img/hotels/' %}{{ hotel.image_hot1}}"
                                            alt="aneirin">
                                    </a>
                                </li>
                                {%endfor%}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.container -->
    </section><br><br><br>
    <!-- end hotel de la distination   -->

    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2014 www.safir_with_us.com | All Right Reserved

            </div>

        </div>

    </div>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    "

    <script src="{% static 'assets1/js/jquery.js' %}"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="{% static 'assets1/js/bootstrap.min.js' %}"></script>
    <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->

    <script src="{% static 'assets1/js/scrollReveal.js' %}"></script>
    <!-- CUSTOM SCRIPT-->
    <script src="{% static 'assets1/js/custom.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // First instance of Splide
            new Splide('.splide-restaurants', {
                type: 'loop',
                gap: '0px',
                speed: 1999,
                perPage: 3,
                autoplay: true,
                interval: 3000,
                arrows: false,
                pagination: false,
                pauseOnHover: true,
                wheel: true,
            }).mount();

            // Second instance of Splide
            new Splide('.splide-hotels', {
                type: 'loop',
                gap: '0px',
                speed: 1500,
                perPage: 3,
                autoplay: true,
                interval: 4000,
                arrows: true,
                pagination: true,
                pauseOnHover: true,
                wheel: true,
            }).mount();
        });
    </script>



</body>

</html>