<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- style for target section -->
    <style>
        .d-flex {
            border: 3px solid #ffffff;
        }

        .d-flex picture {
            width: 300px;
            flex: auto;
            cursor: pointer;
            border: 2px solid #f1eded;

        }

        @media (min-width: 992px) {
            .w-lg-50 {
                width: 50% !important;
            }
        }










        /*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

        /*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

        /* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


        /* Small devices (landscape phones, 544px and up) */
        @media (min-width: 544px) {}

        /* Medium devices (tablets, 768px and up) 
The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) {}

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {}

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {}



        /*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

        @media (max-width: 950px) {}
    </style>
</head>

<body>
    <div class="container">

        <h1>Responsive Image Gallery with Bootstrap 4 Flexbox</h1>
        <div class="d-flex flex-row flex-wrap">
            <picture>
                <source media="(min-width: 650px)" srcset="https://dummyimage.com/1200x600/ccc/000&text=A">
                <img src="https://dummyimage.com/600x300/ccc/000&text=A" alt="placeholder image" class="img-fluid">
            </picture>

            <picture>
                <source media="(min-width: 650px)" srcset="https://dummyimage.com/1200x600/999/000&text=B">
                <img src="https://dummyimage.com/600x300/999/000&text=B" alt="placeholder image" class="img-fluid">
            </picture>

            <picture>
                <source media="(min-width: 650px)" srcset="https://dummyimage.com/1200x600/ccc/000&text=C">
                <img src="https://dummyimage.com/600x300/ccc/000&text=C" alt="placeholder image" class="img-fluid">
            </picture>



            <picture class="w-lg-50">
                <source media="(min-width: 650px)" srcset="https://dummyimage.com/1200x600/999/000&text=D">
                <img src="https://dummyimage.com/600x300/999/000&text=D" alt="placeholder image" class="img-fluid">
            </picture>

            <picture class="w-lg-50">
                <source media="(min-width: 650px)" srcset="https://dummyimage.com/1200x600/ccc/000&text=E">
                <img src="https://dummyimage.com/600x300/999/000&text=E" alt="placeholder image" class="img-fluid">
            </picture>

            <picture>
                <source media="(min-width: 650px)" srcset="https://dummyimage.com/1200x600/999/000&text=F">
                <img src="https://dummyimage.com/600x300/999/000&text=F" alt="placeholder image" class="img-fluid">
            </picture>

        </div>
    </div>



    <!-- javascript for target section  -->
    <script>
        $(document).ready(function () {
            // executes when HTML-Document is loaded and DOM is ready
            console.log("document is ready");


            // document ready  
        });


        window.onload = function () {
            // executes when complete page is fully loaded, including all frames, objects and images
            console.log("window is loaded");


            // window load  
        };



    </script>
     
</body>

</html>